# Determining Scene Drop Proportions

## Numerical Calculations
In this notebook, we compute the number and proportions of scene drops within each HOLC grade after applying the 90% cloud cover threshold. For each time period, we determined the number of scenes that met or exceeded the cloud cover threshold.

## Data
The datasets used in this notebook were imported from 02-data/summary_stats_temporal.

In [2]:
import os
import csv
import pandas as pd

In [6]:
#declared dictionaries to document HOLC grade drops
ninety_holc = {
    "A" : [0,0,0,0],
    "B" : [0,0,0,0],
    "C" : [0,0,0,0],
    "D" : [0,0,0,0],
    "E" : [0,0,0,0]
}

total_holc = {
    "A" : [0,0,0,0],
    "B" : [0,0,0,0],
    "C" : [0,0,0,0],
    "D" : [0,0,0,0],
    "E" : [0,0,0,0]
}
DIR_PARENT = os.path.abspath(os.path.join(os.getcwd(), os.pardir))
DIR_DATA = DIR_PARENT + "/02-data/summary_stats_temporal"

for x in range(4):
    
    #reading csv document into a dataframe
    df = pd.read_csv(DIR_DATA + "/m4_ext_lst_pfilt0.0_yr" + str(x) + ".csv", sep = ',', header = None, skiprows = 1)
    
    #determining whether a boundary is dropped
    for row in range(len(df)):
        pixel_frac = df.iloc[row][7]
        holc_grade = df.iloc[row][12]
        if(pixel_frac > 0.9):
            ninety_holc[holc_grade][x] += 1
        total_holc[holc_grade][x] += 1

#displaying number of scenes kept
ninety_df = pd.DataFrame(ninety_holc)
ninety_df.index = ["1984-1993", "1994-2002", "2003-2012", "2013-2022"]
display(ninety_df)

#displaying relative proportion of number of drops
for x in ninety_holc:
    for y in range(4):
        ninety_holc[x][y] = str(round(((ninety_holc[x][y] / total_holc[x][y]) * 100), 5)) + "%"

total_df = pd.DataFrame(ninety_holc)
total_df.index = ["1984-1993", "1994-2002", "2003-2012", "2013-2022"]
display(total_df)

             A     B     C     D   E
1984-1993  416  1820  4865  2934  26
1994-2002  416  1820  4856  2933  26
2003-2012  528  2310  6204  3729  33
2013-2022  352  1540  4136  2486  22

                A          B          C          D       E
1984-1993  100.0%  97.22222%  99.16429%  95.01295%  100.0%
1994-2002  100.0%  97.22222%  99.08182%  95.04213%  100.0%
2003-2012  100.0%  97.22222%   99.4709%  94.95798%  100.0%
2013-2022  100.0%  97.22222%   99.4709%  94.95798%  100.0%